# gwt-modular

./: pom.xml
admin/: pom.xml
client/: README.txt  pom.xml  pom.xml.old
client/src/main/java/org/dyndns/bootless/client/: GreetingServiceAsync.java
client/src/main/java/org/dyndns/bootless/server/: GreetingServiceImpl.java
client/src/main/webapp/: ModularClient.html
client/src/main/webapp/WEB-INF/: web.xml
client/src/org/dyndns/bootless/: ModularClient.gwt.xml
client/src/org/dyndns/bootless/client/: GreetingService.java  ModularClient.java
client/src/org/dyndns/bootless/shared/: FieldVerifier.java
client/src/test/java/org/dyndns/bootless/: ModularClientJUnit.gwt.xml
client/src/test/java/org/dyndns/bootless/client/: ModularClientTest.java
client/web/: index.jsp
common/: pom.xml
common/src/main/java/org/dyddns/bootless/: User.java
server/: pom.xml
server/src/main/java/org/dyddns/bootless/service/: UserService.java
