<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dyndns.bootless</groupId>
    <artifactId>gwt-modular</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>client</module>
        <module>common</module>
        <module>server</module>
        <module>admin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>1.7</java.version>

        <!-- external libraries -->
        <gwt.version>2.7.0</gwt.version>
        <guice.version>3.0</guice.version>
        <gin.version>2.1.2</gin.version>
        <gwt.platform>1.3</gwt.platform>

        <!-- maven plugins -->
        <gwt-maven-plugin.version>2.6.1</gwt-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ensure all GWT deps use the same version (unless overridden) -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>${gwt.version}</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>